anomalib/anomalib/models/fastflow/config.yaml (before)
dataset:
  name: mvtec
  format: mvtec
  path: /workspaces/ood/data/cifar10_dataset_small
  url: ftp://guest:GU.205dldo@ftp.softronics.ch/mvtec_anomaly_detection/mvtec_anomaly_detection.tar.xz
  category: ood
  task: classification
  label_format: None
  image_size: 32
  train_batch_size: 16
  test_batch_size: 8
  inference_batch_size: 8
  fiber_batch_size: 64
  num_workers: 12

model:
  name: fastflow
  backbone: byol #wide_resnet50_2
  weights: /workspaces/ood/data/models/torch/hub/checkpoints/wide_resnet50_2-95faca4d.pth
  #weight_file: /workspaces/ood/data/test_model_5300_loss.ckpt
  layers:
    - '7' #layer2
    # - layer3
    # - layer4
  decoder: freia-cflow
  condition_vector: 128
  coupling_blocks: 4
  clamp_alpha: 1.9
  lr: 0.0001
  early_stopping:
    patience: 10
    metric: image_AUROC #pixel_AUROC
    mode: max
  normalization_method: min_max # options: [null, min_max, cdf]
  threshold:
    image_default: 0
    pixel_default: 0
    adaptive: true

project:
  seed: 0
  path: ./results
  log_images_to: []
  logger: wandb
  save_to_csv: true #false

# PL Trainer Args. Don't add extra parameter here.
trainer:
  accelerator: null
  accumulate_grad_batches: 1
  amp_backend: apex
  amp_level: O2
  auto_lr_find: false
  auto_scale_batch_size: false
  auto_select_gpus: false
  benchmark: false
  check_val_every_n_epoch: 1
  checkpoint_callback: true
  default_root_dir: null
  deterministic: false
  #distributed_backend: null
  fast_dev_run: false
  flush_logs_every_n_steps: 50
  gpus: 1
  gradient_clip_val: 0
  limit_predict_batches: 1.0
  limit_test_batches: 1.0
  limit_train_batches: 1.0
  limit_val_batches: 1.0
  log_every_n_steps: 50
  log_gpu_memory: null
  max_epochs: 40
  max_steps: null
  min_epochs: null
  min_steps: null
  move_metrics_to_cpu: false
  multiple_trainloader_mode: max_size_cycle
  num_nodes: 1
  num_processes: 1
  num_sanity_val_steps: 0
  overfit_batches: 0.0
  plugins: null
  precision: 32
  prepare_data_per_node: true
  process_position: 0
  profiler: null
  progress_bar_refresh_rate: null
  reload_dataloaders_every_epoch: false
  replace_sampler_ddp: true
  stochastic_weight_avg: false
  sync_batchnorm: false
  terminate_on_nan: false
  tpu_cores: null
  track_grad_norm: -1
  #truncated_bptt_steps: null
  val_check_interval: 1.0
  weights_save_path: null
  weights_summary: top

anomalib/anomalib/models/fastflow/config.yaml (after)
dataset:
  name: mvtec
  format: mvtec
  path: /workspaces/ood/data/cifar10_9vs1
  url: ftp://guest:GU.205dldo@ftp.softronics.ch/mvtec_anomaly_detection/mvtec_anomaly_detection.tar.xz
  category: ood
  task: classification
  label_format: None
  image_size: 32
  train_batch_size: 16
  test_batch_size: 8
  inference_batch_size: 8
  fiber_batch_size: 64
  num_workers: 12

model:
  name: fastflow
  backbone: byol 
  weights: /workspaces/ood/data/models/torch/hub/checkpoints/wide_resnet50_2-95faca4d.pth
  #weight_file: /workspaces/ood/data/test_model_5300_loss.ckpt
  layers:
    - '7'
    # - layer3
    # - layer4
  decoder: freia-cflow
  condition_vector: 128
  coupling_blocks: 4
  clamp_alpha: 1.9
  lr: 0.0001
  early_stopping:
    patience: 10
    metric: image_AUROC #pixel_AUROC
    mode: max
  normalization_method: min_max # options: [null, min_max, cdf]
  threshold:
    image_default: 0
    pixel_default: 0
    adaptive: true

project:
  seed: 0
  path: ./results
  log_images_to: []
  logger: wandb
  save_to_csv: true #false

# PL Trainer Args. Don't add extra parameter here.
trainer:
  accelerator: null
  accumulate_grad_batches: 1
  amp_backend: apex
  amp_level: O2
  auto_lr_find: false
  auto_scale_batch_size: false
  auto_select_gpus: false
  benchmark: false
  check_val_every_n_epoch: 1
  checkpoint_callback: true
  default_root_dir: null
  deterministic: false
  #distributed_backend: null
  fast_dev_run: false
  flush_logs_every_n_steps: 50
  gpus: 1
  gradient_clip_val: 0
  limit_predict_batches: 1.0
  limit_test_batches: 1.0
  limit_train_batches: 1.0
  limit_val_batches: 1.0
  log_every_n_steps: 50
  log_gpu_memory: null
  max_epochs: 40
  max_steps: null
  min_epochs: null
  min_steps: null
  move_metrics_to_cpu: false
  multiple_trainloader_mode: max_size_cycle
  num_nodes: 1
  num_processes: 1
  num_sanity_val_steps: 0
  overfit_batches: 0.0
  plugins: null
  precision: 32
  prepare_data_per_node: true
  process_position: 0
  profiler: null
  progress_bar_refresh_rate: null
  reload_dataloaders_every_epoch: false
  replace_sampler_ddp: true
  stochastic_weight_avg: false
  sync_batchnorm: false
  terminate_on_nan: false
  tpu_cores: null
  track_grad_norm: -1
  #truncated_bptt_steps: null
  val_check_interval: 1.0
  weights_save_path: null
  weights_summary: top

anomalib/anomalib/models/fastflow/config.yaml (diff)
@@ -1,7 +1,7 @@
 dataset:
   name: mvtec
   format: mvtec
-  path: /workspaces/ood/data/cifar10_dataset_small
+  path: /workspaces/ood/data/cifar10_9vs1
   url: ftp://guest:GU.205dldo@ftp.softronics.ch/mvtec_anomaly_detection/mvtec_anomaly_detection.tar.xz
   category: ood
   task: classification
@@ -15,11 +15,11 @@ dataset:
 
 model:
   name: fastflow
-  backbone: byol #wide_resnet50_2
+  backbone: byol 
   weights: /workspaces/ood/data/models/torch/hub/checkpoints/wide_resnet50_2-95faca4d.pth
   #weight_file: /workspaces/ood/data/test_model_5300_loss.ckpt
   layers:
-    - '7' #layer2
+    - '7'
     # - layer3
     # - layer4
   decoder: freia-cflow
