.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/docker-from-docker
{
	"name": "Docker from Docker",
	"dockerFile": "Dockerfile",
	"runArgs": [
		"--runtime=nvidia",
		"--ipc=host",
		"--init"
	],
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
		//"source=/media/leonid/Samsung_T5,target=/workspaces/imageSearch/data/ssd_entry,type=bind",
	],
	"overrideCommand": false,
	// Use this environment variable if you need to bind mount your local source code into a new container.
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-azuretools.vscode-docker",
		"ms-toolsai.jupyter",
		"ms-python.python",
		"ms-python.vscode-pylance"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "docker --version",
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"build": {
		"args": {
			"INSTALL_ZSH": "false"
		}
	},
	"shutdownAction": "none"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/docker-from-docker
{
	"name": "Docker from Docker",
	"dockerFile": "Dockerfile",
	"runArgs": [
		"--runtime=nvidia",
		"--memory=40g",
		"--shm-size=8g",
		"--cpus=40",
		"--init",
	],
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
		//"source=/media/leonid/Samsung_T5,target=/workspaces/imageSearch/data/ssd_entry,type=bind",
	],
	"overrideCommand": false,
	// Use this environment variable if you need to bind mount your local source code into a new container.
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-azuretools.vscode-docker",
		"ms-toolsai.jupyter",
		"ms-python.python",
		"ms-python.vscode-pylance"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "docker --version",
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"build": {
		"args": {
			"INSTALL_ZSH": "false"
		}
	},
	"shutdownAction": "none"
}

.devcontainer/devcontainer.json (diff)
@@ -5,8 +5,10 @@
 	"dockerFile": "Dockerfile",
 	"runArgs": [
 		"--runtime=nvidia",
-		"--ipc=host",
-		"--init"
+		"--memory=40g",
+		"--shm-size=8g",
+		"--cpus=40",
+		"--init",
 	],
 	"mounts": [
 		"source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
